[gd_scene load_steps=12 format=3 uid="uid://deskp28cxjjom"]

[ext_resource type="Script" path="res://speedometer.gd" id="1_3g8pm"]
[ext_resource type="Script" path="res://camera_follow.gd" id="2_eu0ra"]
[ext_resource type="Script" path="res://vehicle_controller.gd" id="3_daca8"]
[ext_resource type="Script" path="res://player_input.gd" id="4_7pwkx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_usgod"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_dccs0"]
size = Vector3(2.5, 1, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3w2b"]
albedo_color = Color(0.298039, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mhqm0"]
size = Vector3(2.5, 1, 2.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_wcc8v"]
height = 0.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b1c7m"]
properties/0/path = NodePath("Player/PlayerCar:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Player/PlayerCar:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Player/PlayerCar:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Player/PlayerCar:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m5gl0"]

[node name="player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78901, 0)

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("car_body")]
offset_left = 1085.0
offset_top = 612.0
offset_right = 1152.0
offset_bottom = 643.0
text = "Speed? "
script = ExtResource("1_3g8pm")
car_body = NodePath("../Player/PlayerCar")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("POSITION_TARGET", "LOOK_TARGET")]
visible = false
script = ExtResource("2_eu0ra")
POSITION_TARGET = NodePath("../Player/PlayerCar/PositionTarget")
LOOK_TARGET = NodePath("../Player/PlayerCar/LookTarget")
LERP_SPEED = 10.0

[node name="Player" type="Node3D" parent="."]

[node name="PlayerCar" type="VehicleBody3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0139174, -0.216312, 0.0219774)
mass = 4000.0
physics_material_override = SubResource("PhysicsMaterial_usgod")
continuous_cd = true
constant_force = Vector3(0, 0, 10)
constant_torque = Vector3(0, 0, 10)
script = ExtResource("3_daca8")
ENGINE_FORCE_VALUE = 4000
STEER_LIMIT = 0.45
BRAKE_FORCE_VALUE = 20
ACCELERATION_BOOST = 1.5
ACCELERATION_BOOST_LIMIT = 80.0
REVERSE_SPEED_LIMIT = 60.0

[node name="PositionTarget" type="Node3D" parent="Player/PlayerCar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73281, -9.32592)

[node name="LookTarget" type="Node3D" parent="Player/PlayerCar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1503, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PlayerCar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.840357, 0)
shape = SubResource("BoxShape3D_dccs0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/PlayerCar/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_q3w2b")
mesh = SubResource("BoxMesh_mhqm0")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="Player/PlayerCar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.2, -1)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_rest_length = 0.1
wheel_friction_slip = 1.0
suspension_stiffness = 40.0
suspension_max_force = 40000.0
damping_compression = 0.88

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/PlayerCar/VehicleWheel3D3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_wcc8v")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="Player/PlayerCar"]
transform = Transform3D(0.999999, 0.000509025, 0.00108395, -0.000507004, 0.999998, -0.00184474, -0.0010849, 0.00184419, 0.999998, -1.25, 0.2, -1)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_rest_length = 0.1
wheel_friction_slip = 1.0
suspension_stiffness = 40.0
suspension_max_force = 40000.0
damping_compression = 0.88

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/PlayerCar/VehicleWheel3D4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_wcc8v")
skeleton = NodePath("../../VehicleWheel3D3")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="Player/PlayerCar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.2, 1)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_rest_length = 0.1
wheel_friction_slip = 1.0
suspension_stiffness = 40.0
suspension_max_force = 40000.0
damping_compression = 0.88

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/PlayerCar/VehicleWheel3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_wcc8v")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="Player/PlayerCar"]
transform = Transform3D(0.999999, 0.000509025, 0.00108395, -0.000507004, 0.999998, -0.00184474, -0.0010849, 0.00184419, 0.999998, -1.25, 0.2, 1)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_rest_length = 0.1
wheel_friction_slip = 1.0
suspension_stiffness = 40.0
suspension_max_force = 40000.0
damping_compression = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/PlayerCar/VehicleWheel3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_wcc8v")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b1c7m")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_m5gl0")
script = ExtResource("4_7pwkx")
