[gd_scene load_steps=2 format=3 uid="uid://dq2a05cj3aj15"]

[ext_resource type="Script" path="res://multiplayer.gd" id="1_lppkj"]

[node name="Multiplayer" type="Node"]
script = ExtResource("1_lppkj")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://test_level.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="Level" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Net" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="HBoxContainer" parent="UI/Net"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Net/Options"]
layout_mode = 2
text = "Direct
"

[node name="Host" type="Button" parent="UI/Net/Options"]
layout_mode = 2
text = "Host"

[node name="Connect" type="Button" parent="UI/Net/Options"]
layout_mode = 2
text = "Connect
"

[node name="Remote" type="LineEdit" parent="UI/Net/Options"]
layout_mode = 2
expand_to_text_length = true

[connection signal="pressed" from="UI/Net/Options/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Net/Options/Connect" to="." method="_on_connect_pressed"]
